<html>
    <head><title>Hello World from Git Demo Version 2</title></head>
    <body>
        <p><font size="28">This is a Git Demo.</font>
        <p><font size="20">YEET</font>
            <img ref="WorldGraphic.png">
            </img>
    </body>
</html>
